# mj_pdf_reader

./: CLAUDE.md  LICENSE  README.md  build.gradle  build_dependencies.py  build_dependencies_fdroid.py  change_log.md  clean-android-project.bash  clean_so.sh  refview.md  settings.gradle  todo.md
AndroidPdfViewer/android-pdf-viewer/: build.gradle
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PdfFile.java
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: FileUtils.java
AndroidPdfViewer/android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_top.xml  seekbar_background.xml
AndroidPdfViewer/android-pdf-viewer/src/main/res/drawable-v21/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
AndroidPdfViewer/android-pdf-viewer/src/main/res/layout/: read_progress_text_view.xml
AndroidPdfViewer/android-pdf-viewer/src/main/res/values/: themes.xml  values.xml
PdfiumAndroid/: build.gradle
PdfiumAndroid/gradle/wrapper/: gradle-wrapper.properties
PdfiumAndroid/src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
PdfiumAndroid/src/main/jni/: Android.mk  Application.mk
PdfiumAndroid/src/main/jni/src/: mainJNILib.cpp
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.gitlab.mudlej.MjPdfReader.repository.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/com/gitlab/mudlej/MjPdfReader/: AboutActivity.java  App.java  App.kt  ExtractingPdfText.kt  FirstFragment.kt  Launchers.kt  MainActivity.java  SecondFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/data/: AppDatabase.kt  Bookmark.kt  Link.kt  PDF.kt  PdfBytesHolder.kt  PdfData.kt  Preferences.kt  SearchResult.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/data/llm/: PageAnalysisResult.kt  ReferenceBoundingBox.kt  ReferenceItem.kt  ReferenceItemType.kt  ReferenceMention.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/deleted_code/: KotlinCode
app/src/main/java/com/gitlab/mudlej/MjPdfReader/enums/: AdditionalOptions.kt  AppTheme.kt  FileType.kt  ListFilter.kt  ReadingStatus.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/manager/database/: DatabaseManager.kt  DatabaseManagerImpl.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/manager/extractor/: PdfExtractor.kt  PdfExtractorFactory.kt  PdfExtractorImpl.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/manager/llm/: OpenRouterClient.kt  (+1 more)
app/src/main/java/com/gitlab/mudlej/MjPdfReader/repository/: AppDatabase.kt  PdfRecord.kt  PdfRecordDao.kt  ReferenceAnalysisCache.kt  ReferenceAnalysisCacheDao.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/ui/: AboutActivity.kt  BookmarksActivity.kt  BookmarksAdapter.kt  Dialogs.kt  FullScreenOptionsManager.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TextMode.kt  TextModeActivity.kt
app/src/main/java/com/gitlab/mudlej/MjPdfReader/util/: ColorUtil.kt  DataConverter.kt  DateUtil.kt  DownloadPDFFile.java  FileUtil.kt  StringUtil.kt  UiUtil.kt  ViewUtil.kt  util.kt
app/src/main/java/com/mudlej/MjPdfReader/: AboutActivity.java  App.java  AppDatabase.java  DownloadPDFFile.java  MainActivity.java  MainIntroActivity.java  PdfDocumentAdapter.java  SavedLocation.java  SavedLocationDao.java  SettingsActivity.java  ThreadedPrintDocumentAdapter.java  Utils.java
app/src/main/res/drawable/: alert_icon.xml  bookmark_list_item_background.xml  close_icon.xml  code_icon.xml  email_icon.xml  folder_icon.xml  full_screen_buttons_divider.xml  fullscreen_icon.xml  github_icon.xml  horizontal_swipe_unlocked.xml  ic_auto_scroll.xml  ic_awesome.xml  ic_bar.xml  ic_book_bookmark.xml  ic_brightness.xml  ic_brightness_full.xml  ic_brightness_low.xml  ic_bullet_point.xml  ic_color_palate.xml  ic_copy.xml  ic_deccrease_text_size.xml  ic_decrease.xml  ic_display_settings.xml  ic_double_arrow_left.xml  ic_double_arrow_right.xml  ic_elevated_pdf.xml  ic_empty_fs.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_filter.xml  ic_folder.xml  ic_fullscreen_grey.xml  ic_gitlab.xml  ic_horizontal_swipe_locked.xml  ic_increase_text_size.xml  ic_launcher_foreground.xml  ic_link.xml  ic_more_horizontal.xml  ic_more_vert.xml  ic_night_light.xml  (+30 more)
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_bookmarks.xml  activity_home.xml  activity_link.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_text_mode.xml  advanced_dialog.xml  bookmarks_list_item.xml  children_bookmark_layout.xml  extracting_data_layout.xml  input_layout.xml  link_item.xml  only_integers_input_layout.xml  password_dialog.xml  pdf_record_item.xml  popup_reference_view.xml  properties_dialog.xml  record_about_dialog.xml  search_result_item.xml  status_spinner_item.xml
app/src/main/res/menu/: fab_menu.xml  home_menu.xml  main_menu.xml  menu.xml  search_menu.xml  text_mode_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  powered_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
(+61 files in other folders)
