<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="firstSection"
        android:title="@string/quality_settings" />

    <PreferenceCategory
        android:key="secondSection"
        android:title="@string/scroll_settings" />

    <PreferenceCategory
        android:key="thirdSection"
        android:title="@string/experimental" />

</PreferenceScreen>