<?xml version="1.0" encoding="utf-8"?><!--
    ~ MJ PDF
    ~ Copyright (C) 2023 Mudlej
    ~
    ~ This program is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU General Public License as published by
    ~ the Free Software Foundation, either version 3 of the License, or
    ~ (at your option) any later version.
    ~ This program is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    ~ GNU General Public License for more details.
    ~ You should have received a copy of the GNU General Public License
    ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
    ~
    ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ This code was previously licensed under
    ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~
    ~ MIT License
    ~ Copyright (c) 2018 Gokul Swaminathan
    ~ Copyright (c) 2023 Mudlej
    ~
    ~ Permission is hereby granted, free of charge, to any person obtaining a copy
    ~ of this software and associated documentation files (the "Software"), to deal
    ~ in the Software without restriction, including without limitation the rights
    ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    ~ copies of the Software, and to permit persons to whom the Software is
    ~ furnished to do so, subject to the following conditions:
    ~ The above copyright notice and this permission notice shall be included in all
    ~ copies or substantial portions of the Software.
    ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    ~ SOFTWARE.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:clipChildren="false"
    tools:context="com.gitlab.mudlej.MjPdfReader.ui.main.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pickFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/dark"
        android:text="@string/pick_file"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/secondBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topBarBackgroundOffColor"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondBarLayout">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/exitFullScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/exitFullScreenImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/exit_fullscreen_button"
                    android:shadowColor="#ffffff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:src="@drawable/close_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotateScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/rotateScreenImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/rotate_screen"
                    android:shadowColor="#ffffff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:src="@drawable/ic_screen_rotate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brightnessButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/brightnessButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/rotate_screen"
                    android:shadowColor="#ffffff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:src="@drawable/ic_brightness" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/brightnessSeekBar"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/seekbar_background"
                    android:progressTint="@color/topBarBackgroundColor"
                    android:thumbTint="@color/topBarBackgroundColor"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/brightnessPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/seekbar_background"
                    android:padding="4dp"
                    android:text="35%"
                    android:textColor="@color/topBarBackgroundColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoScrollLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/auto_scroll_button_divider"
                android:orientation="horizontal"
                android:padding="12dp"
                android:showDividers="middle"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/autoScrollButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/button_background"
                    android:padding="2dp"
                    android:shadowColor="#ffffff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:src="@drawable/ic_auto_scroll" />

                <ImageView
                    android:id="@+id/reverseAutoScrollButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/seekbar_background"
                    android:padding="2dp"
                    android:src="@drawable/ic_reverse_direction"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/decreaseScrollSpeedButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/seekbar_background"
                    android:padding="2dp"
                    android:src="@drawable/ic_decrease"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/increaseScrollSpeedButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/seekbar_background"
                    android:padding="2dp"
                    android:src="@drawable/ic_increase"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/toggleAutoScrollButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/seekbar_background"
                    android:padding="2dp"
                    android:src="@drawable/ic_start"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/autoScrollSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/seekbar_background"
                    android:fontFamily="monospace"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/topBarBackgroundColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggleHorizontalSwipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/toggleHorizontalSwipeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:padding="2dp"
                    android:shadowColor="#ffffff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:src="@drawable/ic_horizontal_swipe_locked" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screenshotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/screenshotImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/rotate_screen"
                    android:padding="2dp"
                    android:shadowColor="#ffffff"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:src="@drawable/ic_screenshot" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:minHeight="?android:attr/actionBarSize"-->
    <!--        app:itemIconTint="?menuIconColor"-->
    <!--        app:itemTextColor="?menuIconColor"-->
    <!--        app:labelVisibilityMode="unlabeled"-->
    <!--        app:menu="@menu/fab_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
